# Lab10.-Master-Data-Management

./: ASC.Business.csproj  ASC.DataAccess.csproj  ASC.Tests.csproj  ASC.Utilities.csproj  ASC.Web.csproj  ASC.slnx  ApplicationDbContext.cs  BaseEntity.cs  ClaimsPrincipalExtensions.cs  Constants.cs  CurrentUser.cs  DependencyInjection.cs  FakeSession.cs  HomeControllerTests.cs  IAuditTracker.cs  IRepository.cs  IUnitOfWork.cs  MasterDataKey.cs  MasterDataValue.cs  Product.cs  Program.cs  README.md  Repository.cs  RepositoryTests.cs  ServiceRequest.cs  SessionExtensions.cs  UnitOfWork.cs  UnitOfWorkTests.cs  appsettings.json
